<component name="libraryTable">
  <library name="cisnienia-1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/michal/cisnienia/1.0-SNAPSHOT/cisnienia-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>